<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ramesh Radhakrishnan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Ramesh Radhakrishnan</h1>
    <p>Physics • Cosmology • Gravitational Waves</p>
  </header>

  <main>
    <section id="about">
      <h2>About Me</h2>
      <p>
        I’m interested in physics, cosmology, and gravitational waves.
        This site is a simple hub for my projects and research.
      </p>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <ul>
        <li><a href="https://github.com/yourusername/project1">Project 1</a></li>
        <li><a href="https://github.com/yourusername/project2">Project 2</a></li>
      </ul>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>Email: <a href="mailto:youremail@example.com">youremail@example.com</a></p>
      <p>GitHub: <a href="https://github.com/yourusername">github.com/yourusername</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Ramesh Radhakrishnan</p>
  </footer>
</body>
</html>