/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #333;
}

/* Header */
header {
  background: #282c34;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
}

header p {
  margin: 0.5rem 0 0;
  font-size: 1.2rem;
}

/* Sections */
main {
  max-width: 800px;
  margin: auto;
  padding: 2rem 1rem;
}

section {
  margin-bottom: 2.5rem;
}

h2 {
  border-bottom: 2px solid #ddd;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
}

/* Links */
a {
  color: #0066cc;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  background: #f4f4f4;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}